# Spring-Security

./: build.gradle
src/main/java/com/lp/security/test/: SpringSecurityTestApplication.java
src/main/java/com/lp/security/test/auth/: AuthController.java
src/main/java/com/lp/security/test/bean/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/lp/security/test/controller/: ProductController.java  StoreController.java  Test.java  UserController.java
src/main/java/com/lp/security/test/dto/: LoginRequest.java  SignupRequest.java  UserEditRequest.java
src/main/java/com/lp/security/test/dto/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/lp/security/test/entity/: Product.java  Roles.java  Store.java  User.java  UserRole.java
src/main/java/com/lp/security/test/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lp/security/test/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/lp/security/test/service/: ProductService.java  StoreService.java  UserService.java
src/main/java/com/lp/security/test/service/impl/: UserServiceImpl.java
src/main/java/com/lp/security/test/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/lp/security/test/: SpringSecurityTestApplicationTests.java
